obj/Légende Obscure API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj": {}
  },
  "projects": {
    "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj",
        "projectName": "Légende Obscure API",
        "projectPath": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj",
        "packagesPath": "C:\\Users\\Tobi\\.nuget\\packages\\",
        "outputPath": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Légende Obscure API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj": {}
  },
  "projects": {
    "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj",
        "projectName": "Légende Obscure API",
        "projectPath": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj",
        "packagesPath": "C:\\Users\\Tobi\\.nuget\\packages\\",
        "outputPath": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Légende Obscure API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj": {}
+    "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj": {}
   },
   "projects": {
-    "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj": {
+    "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj",
+        "projectUniqueName": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj",
         "projectName": "Légende Obscure API",
-        "projectPath": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\Légende Obscure API.csproj",
+        "projectPath": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\Légende Obscure API.csproj",
         "packagesPath": "C:\\Users\\Tobi\\.nuget\\packages\\",
-        "outputPath": "D:\\Estudo Progamação\\Légende Obscure\\Légende Obscure\\obj\\",
+        "outputPath": "D:\\Estudo Progamação\\Legende Obscure\\Legende Obscure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Tobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -43,6 +43,10 @@
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[6.0.23, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.12, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
